<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 body {
  margin: 0;
  padding: 0;
  background: url(adminlogin.png);
  background-size: cover;
  font-family: verdana;
color : white;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25rem;
  padding: 2.5rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.625rem;
}

.box h2 {
  margin: 0 0 1.875rem;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid #fff;
  outline: none;
  background: transparent;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 0;
  color: #03a9f4;
  font-size: 0.75rem;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background-color: #03a9f4;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 0.625rem 1.25rem;
  border: none;
 outline: none; 
cursor: pointer;
font-size: 1rem;  
 border-radius: 0.312rem;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 0px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.admin {
  width: 40%;
  height : 40%;
}
</style>
</head>
<body>

 <div class="box">
<h2>Admin Login</h2>
  <div class="imgcontainer">
    <img src="admin_page.png" alt="admin" class="admin">
  </div
<form action="------------.php" method="post">
  
 <form method="post" action="form.php">
    <div class="inputBox"><br>
      <input type="text" name="email" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Email</label>
    </div>
 <div class="inputBox"><br>
      <input type="password" name="Password" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Password</label>
</div>
    <input type="submit" name="register" value="Login">

    <span class="psw">  <input type="checkbox" checked="checked" name="remember"> 	<font size="2"
          face="verdana"
          color="white">  Remember me </span>
<br>
<br>

  </form>

</font>
</body>
</html>
