<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 body {
  margin: 0;
  padding: 0;
  background: url(reg.jpeg);
  background-size: cover;
  font-family: verdana;
color : white;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35rem;
  height: 35rem;
  padding: 2.5rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0.625rem;
}

.box h2 {
  margin: 0 0 1.875rem;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 0.625rem 0;
  font-size: 0.90rem;
  color: #fff;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid #fff;
  outline: none;
  background: transparent;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem 0;
  font-size: 1rem;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 0;
  color: #03a9f4;
  font-size: 0.75rem;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background-color: #03a9f4;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
}


button {
  background-color: #4CAF50;
  color: #fff;
  padding: 0.625rem 1.25rem;
  border: none;
 outline: none; 
cursor: pointer;
font-size: 1rem;  
 border-radius: 0.312rem;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 0px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.row {
  display: flex;
}

.column {
 
  padding: 10px;
  width: 200px;
  height: 500px; 
}
</style>

</head>
<body>

<div class="box">
<h2>Registration</h2>
	<div class="row">
		<div class="column">

<form action="/action_page.php" method="post">
  
    <div class="inputBox"><br>
      <input type="text" name="fname" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>First Name</label>
    </div>

<div class="inputBox"><br>
<input type="text" name="Email" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Email</label>
    </div>

<div class="inputBox"><br>
<input type="text" name="country" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Country</label>
    </div>

 <div class="inputBox"><br>
      <input type="password" name="Password" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Password</label>
</div>

 <input type="submit" name="register" value="Sign Up">
<span class="psw">  <input type="checkbox" checked="checked" name="remember"> Remember me </span>

</div>

 <div class="column" >

    <div class="inputBox"><br>
      <input type="text" name="lname" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Last Name</label>
    </div>

<div class="inputBox"><br>
      <input type="number" name="phoneNo" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Phone Number</label>
    </div>

<div class="inputBox"><br>
      <input type="text" name="city" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>City</label>
    </div>

<div class="inputBox"><br>
      <input type="password" name="RePassword" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Confirm Password</label>
</div>

<button type="button" class="cancelbtn">Cancel</button>
</div>
</form>
</div> 

</body>
</html>